<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineDataFormVC" customModule="Image_Machine" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9BW-oa-LTR" id="sa0-db-3tg"/>
                <outlet property="collectionViewContainer" destination="i5x-hE-fZV" id="fjV-RM-jph"/>
                <outlet property="collectionViewHeightConstraint" destination="csm-nA-Afa" id="4Nx-MJ-D3B"/>
                <outlet property="dateTextField" destination="Hb4-Nb-g8d" id="9nE-Zd-3X9"/>
                <outlet property="deleteBtn" destination="pXx-No-hhX" id="Mly-v7-knl"/>
                <outlet property="deleteBtnContainer" destination="9YB-6a-d6U" id="GHq-x3-il3"/>
                <outlet property="idTextField" destination="KKK-Hz-rQr" id="N1J-Tn-YnC"/>
                <outlet property="nameTextField" destination="N5c-jN-smi" id="8rf-bp-Jcb"/>
                <outlet property="qrCodeTextField" destination="7RQ-0x-olh" id="nKn-nS-9AO"/>
                <outlet property="saveBtn" destination="XPp-LN-KeZ" id="1ya-qp-Wz8"/>
                <outlet property="selectBtn" destination="Knj-kP-xxZ" id="kvF-Nv-g5b"/>
                <outlet property="typeTextField" destination="Hwp-7m-0Sg" id="iUH-kC-r1d"/>
                <outlet property="view" destination="vNu-uu-4VC" id="Xkr-nP-zpt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vNu-uu-4VC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="993"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-SP-MEq">
                    <rect key="frame" x="0.0" y="44" width="414" height="915"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-U7-5bt">
                            <rect key="frame" x="0.0" y="20" width="414" height="633"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-eH-aGA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-hW-b0R">
                                            <rect key="frame" x="20" y="0.0" width="85" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Hz-rQr">
                                            <rect key="frame" x="20" y="28.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4B7-hW-b0R" firstAttribute="top" secondItem="gSF-eH-aGA" secondAttribute="top" id="5KM-wZ-ogg"/>
                                        <constraint firstItem="KKK-Hz-rQr" firstAttribute="leading" secondItem="gSF-eH-aGA" secondAttribute="leading" constant="20" id="C5K-bE-lwL"/>
                                        <constraint firstAttribute="height" constant="65" id="FQE-Ut-t6U"/>
                                        <constraint firstItem="KKK-Hz-rQr" firstAttribute="top" secondItem="4B7-hW-b0R" secondAttribute="bottom" constant="8" id="Rj3-pA-Pu4"/>
                                        <constraint firstAttribute="trailing" secondItem="KKK-Hz-rQr" secondAttribute="trailing" constant="20" id="bCx-9e-iWX"/>
                                        <constraint firstItem="4B7-hW-b0R" firstAttribute="leading" secondItem="gSF-eH-aGA" secondAttribute="leading" constant="20" id="k8s-8G-5wx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-8p-zBx">
                                    <rect key="frame" x="0.0" y="85" width="414" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-SQ-e9T">
                                            <rect key="frame" x="20" y="0.0" width="114" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-jN-smi">
                                            <rect key="frame" x="20" y="28.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-se-LeY">
                                            <rect key="frame" x="20" y="64.5" width="60.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.87843137250000003" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="N5c-jN-smi" firstAttribute="leading" secondItem="EHC-8p-zBx" secondAttribute="leading" constant="20" id="44V-hV-Pz3"/>
                                        <constraint firstAttribute="trailing" secondItem="N5c-jN-smi" secondAttribute="trailing" constant="20" id="OYa-r0-clK"/>
                                        <constraint firstItem="1kR-se-LeY" firstAttribute="leading" secondItem="EHC-8p-zBx" secondAttribute="leading" constant="20" id="PcH-Dl-USf"/>
                                        <constraint firstItem="N5c-jN-smi" firstAttribute="top" secondItem="jrf-SQ-e9T" secondAttribute="bottom" constant="8" id="YZu-Yi-z4m"/>
                                        <constraint firstAttribute="height" constant="83" id="Yti-hs-bG1"/>
                                        <constraint firstItem="jrf-SQ-e9T" firstAttribute="top" secondItem="EHC-8p-zBx" secondAttribute="top" id="ZJO-wN-Cfq"/>
                                        <constraint firstItem="1kR-se-LeY" firstAttribute="top" secondItem="N5c-jN-smi" secondAttribute="bottom" constant="2" id="fnj-HZ-3bV"/>
                                        <constraint firstItem="jrf-SQ-e9T" firstAttribute="leading" secondItem="EHC-8p-zBx" secondAttribute="leading" constant="20" id="sUl-KM-ODG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-F2-Q2i">
                                    <rect key="frame" x="0.0" y="188" width="414" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-jg-ZHJ">
                                            <rect key="frame" x="20" y="0.0" width="106.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-7m-0Sg">
                                            <rect key="frame" x="20" y="28.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-B0-pYW">
                                            <rect key="frame" x="20" y="64.5" width="60.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.87843137250000003" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="O3N-jg-ZHJ" firstAttribute="leading" secondItem="vwe-F2-Q2i" secondAttribute="leading" constant="20" id="0x1-WM-xWi"/>
                                        <constraint firstItem="zp6-B0-pYW" firstAttribute="top" secondItem="Hwp-7m-0Sg" secondAttribute="bottom" constant="2" id="7ad-pD-ARH"/>
                                        <constraint firstItem="zp6-B0-pYW" firstAttribute="leading" secondItem="vwe-F2-Q2i" secondAttribute="leading" constant="20" id="8rB-JJ-PQr"/>
                                        <constraint firstItem="O3N-jg-ZHJ" firstAttribute="top" secondItem="vwe-F2-Q2i" secondAttribute="top" id="Bse-k0-Gxf"/>
                                        <constraint firstAttribute="height" constant="83" id="D7C-qz-KHi"/>
                                        <constraint firstItem="Hwp-7m-0Sg" firstAttribute="top" secondItem="O3N-jg-ZHJ" secondAttribute="bottom" constant="8" id="Pwx-xN-UYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Hwp-7m-0Sg" secondAttribute="trailing" constant="20" id="RXQ-fA-SoL"/>
                                        <constraint firstItem="Hwp-7m-0Sg" firstAttribute="leading" secondItem="vwe-F2-Q2i" secondAttribute="leading" constant="20" id="w5F-yg-DMo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-aa-aXE">
                                    <rect key="frame" x="0.0" y="291" width="414" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-1J-fEc">
                                            <rect key="frame" x="20" y="0.0" width="137.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-0x-olh">
                                            <rect key="frame" x="20" y="28.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7RQ-0x-olh" firstAttribute="leading" secondItem="8HT-aa-aXE" secondAttribute="leading" constant="20" id="S7Q-MV-Eyt"/>
                                        <constraint firstItem="Zf0-1J-fEc" firstAttribute="top" secondItem="8HT-aa-aXE" secondAttribute="top" id="bFE-1M-wOx"/>
                                        <constraint firstAttribute="trailing" secondItem="7RQ-0x-olh" secondAttribute="trailing" constant="20" id="enz-9Q-McG"/>
                                        <constraint firstAttribute="height" constant="65" id="mVk-eO-IKX"/>
                                        <constraint firstItem="7RQ-0x-olh" firstAttribute="top" secondItem="Zf0-1J-fEc" secondAttribute="bottom" constant="8" id="o6s-yM-3q0"/>
                                        <constraint firstItem="Zf0-1J-fEc" firstAttribute="leading" secondItem="8HT-aa-aXE" secondAttribute="leading" constant="20" id="q4z-fS-bOn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-Mj-hBU">
                                    <rect key="frame" x="0.0" y="376" width="414" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-Zl-MM9">
                                            <rect key="frame" x="20" y="0.0" width="138" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-Nb-g8d">
                                            <rect key="frame" x="20" y="28.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="b1a-Zl-MM9" firstAttribute="leading" secondItem="MgW-Mj-hBU" secondAttribute="leading" constant="20" id="04p-fO-zpm"/>
                                        <constraint firstItem="Hb4-Nb-g8d" firstAttribute="top" secondItem="b1a-Zl-MM9" secondAttribute="bottom" constant="8" id="X3p-lg-h6Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Hb4-Nb-g8d" secondAttribute="trailing" constant="20" id="XSH-UO-SdS"/>
                                        <constraint firstItem="b1a-Zl-MM9" firstAttribute="top" secondItem="MgW-Mj-hBU" secondAttribute="top" id="glX-PK-VJM"/>
                                        <constraint firstAttribute="height" constant="65" id="hrr-bb-puf"/>
                                        <constraint firstItem="Hb4-Nb-g8d" firstAttribute="leading" secondItem="MgW-Mj-hBU" secondAttribute="leading" constant="20" id="rXd-oh-rgc"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-hE-fZV">
                                    <rect key="frame" x="0.0" y="451" width="414" height="300"/>
                                    <subviews>
                                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-oa-LTR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="csm-nA-Afa"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQe-Yd-sx6">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9BW-oa-LTR" secondAttribute="bottom" id="2k2-eN-pF3"/>
                                        <constraint firstItem="9BW-oa-LTR" firstAttribute="top" secondItem="i5x-hE-fZV" secondAttribute="top" id="FJa-Rh-UH7"/>
                                        <constraint firstItem="9BW-oa-LTR" firstAttribute="leading" secondItem="i5x-hE-fZV" secondAttribute="leading" constant="20" id="Uq9-JV-z9F"/>
                                        <constraint firstAttribute="trailing" secondItem="9BW-oa-LTR" secondAttribute="trailing" constant="20" id="vLY-nS-Ba4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-6a-d6U">
                                    <rect key="frame" x="0.0" y="461" width="414" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-No-hhX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteTapped:" destination="-1" eventType="touchUpInside" id="YD1-03-aIN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pXx-No-hhX" firstAttribute="top" secondItem="9YB-6a-d6U" secondAttribute="top" id="6lX-Hv-LEK"/>
                                        <constraint firstAttribute="bottom" secondItem="pXx-No-hhX" secondAttribute="bottom" id="CGp-Hp-I8K"/>
                                        <constraint firstItem="pXx-No-hhX" firstAttribute="leading" secondItem="9YB-6a-d6U" secondAttribute="leading" constant="20" id="KwQ-m6-wSa"/>
                                        <constraint firstAttribute="height" constant="44" id="h5q-LM-yGp"/>
                                        <constraint firstAttribute="trailing" secondItem="pXx-No-hhX" secondAttribute="trailing" constant="20" id="pkC-Y0-ZHu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-P5-Gcj">
                                    <rect key="frame" x="0.0" y="525" width="414" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-kP-xxZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.36078431370000003" blue="0.61963039639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="sAA-Kb-SG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Select Photo">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectTapped:" destination="-1" eventType="touchUpInside" id="ADB-1i-ojD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Knj-kP-xxZ" firstAttribute="top" secondItem="mKj-P5-Gcj" secondAttribute="top" id="8Ij-gj-Wha"/>
                                        <constraint firstAttribute="height" constant="44" id="Etz-6c-6u1"/>
                                        <constraint firstItem="Knj-kP-xxZ" firstAttribute="leading" secondItem="mKj-P5-Gcj" secondAttribute="leading" constant="20" id="Qsf-Zq-nNX"/>
                                        <constraint firstAttribute="trailing" secondItem="Knj-kP-xxZ" secondAttribute="trailing" constant="20" id="k8K-0c-cOS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-Lt-BEW">
                                    <rect key="frame" x="0.0" y="589" width="414" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-LN-KeZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.36078431370000003" blue="0.61963039639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7Bx-fM-cGX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="y5D-Qu-EGY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XPp-LN-KeZ" secondAttribute="trailing" constant="20" id="LRZ-C6-flq"/>
                                        <constraint firstAttribute="height" constant="44" id="gRd-ho-acT"/>
                                        <constraint firstItem="XPp-LN-KeZ" firstAttribute="leading" secondItem="VAN-Lt-BEW" secondAttribute="leading" constant="20" id="hRF-Iv-Ecj"/>
                                        <constraint firstItem="XPp-LN-KeZ" firstAttribute="top" secondItem="VAN-Lt-BEW" secondAttribute="top" id="pSb-pP-Nso"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ql2-U7-5bt" firstAttribute="leading" secondItem="wzo-SP-MEq" secondAttribute="leading" id="3Dz-Pl-zFz"/>
                        <constraint firstItem="ql2-U7-5bt" firstAttribute="top" secondItem="wzo-SP-MEq" secondAttribute="top" constant="20" id="9af-hL-rI8"/>
                        <constraint firstAttribute="bottom" secondItem="ql2-U7-5bt" secondAttribute="bottom" id="cOe-tk-7dL"/>
                        <constraint firstAttribute="trailing" secondItem="ql2-U7-5bt" secondAttribute="trailing" id="nse-Kv-d5f"/>
                        <constraint firstItem="ql2-U7-5bt" firstAttribute="width" secondItem="wzo-SP-MEq" secondAttribute="width" id="vsn-t2-Dtd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ybX-yO-DZU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ybX-yO-DZU" firstAttribute="trailing" secondItem="wzo-SP-MEq" secondAttribute="trailing" id="1Yu-4n-9wa"/>
                <constraint firstItem="wzo-SP-MEq" firstAttribute="leading" secondItem="ybX-yO-DZU" secondAttribute="leading" id="7xV-Eb-3i8"/>
                <constraint firstItem="wzo-SP-MEq" firstAttribute="top" secondItem="ybX-yO-DZU" secondAttribute="top" id="Vsc-dz-sHm"/>
                <constraint firstItem="ybX-yO-DZU" firstAttribute="bottom" secondItem="wzo-SP-MEq" secondAttribute="bottom" id="beW-SD-p0F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="208.69565217391306" y="63.28125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
